server {
	listen 8080 default_server;

	root /app/web;
	index index.html index.htm;

	server_name nginx;

	location / {
		proxy_pass http://localhost:8000/;
	}

    location ~ ^/static/(.*){
        alias /app/web/web/$1;
    }

    location ~ ^/admin/(.*) {
        alias /app/web/web/$1;
     }


}