server {
	listen 8080 default_server;

	root /app/web;
	index index.html index.htm;

	server_name nginx;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.

		proxy_pass http://localhost:8000/;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}


    location ~ ^/admin/(.*) {
        alias /app/web/web/$1;
     }


}